{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,  // اجعلها false إذا كنت بحاجة لتوليد ملفات .js
    "allowJs": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "baseUrl": ".",
    "types": ["node"],
    "esModuleInterop": true,  // إضافة هذا السطر
    "outDir": "./dist", // إضافة هذا السطر
    "rootDir": "./src"  // إضافة هذا السطر
  }
}
